# travelbriefing-api

./: README.md  build.gradle  local.properties  settings.gradle
api/: Makefile  build.gradle  pom.xml
api/libs/local_src/adapter-rxjava-2.1.0-sources/retrofit2/adapter/rxjava/: CompletableHelper.h  CompletableHelper.m  HttpException.h  HttpException.m  OperatorMapResponseToBodyOrError.h  OperatorMapResponseToBodyOrError.m  Result.h  Result.m  RxJavaCallAdapterFactory.h  RxJavaCallAdapterFactory.m  SingleHelper.h  SingleHelper.m
api/libs/local_src/converter-gson-2.1.0-sources/retrofit2/converter/gson/: GsonConverterFactory.h  GsonConverterFactory.m  GsonRequestBodyConverter.h  GsonRequestBodyConverter.m  GsonResponseBodyConverter.h  GsonResponseBodyConverter.m
api/libs/local_src/okhttp-3.3.1-sources/okhttp3/internal/: Version.java
api/libs/local_src/okhttp-3.3.1-sources/okhttp3/internal/tls/: TrustRootIndex.java
api/libs/local_src/okio-1.9.0-sources/okio/: AsyncTimeout.h  AsyncTimeout.m  Base64.h  Base64.m  Buffer.h  Buffer.m  BufferedSink.h  BufferedSink.m  BufferedSource.h  BufferedSource.m  ByteString.h  ByteString.m  DeflaterSink.h  DeflaterSink.m  ForwardingSink.h  ForwardingSink.m  ForwardingSource.h  ForwardingSource.m  ForwardingTimeout.h  ForwardingTimeout.m  GzipSink.h  GzipSink.m  GzipSource.h  GzipSource.m  HashingSink.h  HashingSink.m  HashingSource.h  HashingSource.m  InflaterSource.h  InflaterSource.m  Okio.h  Okio.java  Okio.m  Options.h  Options.m  Pipe.h  Pipe.m  RealBufferedSink.h  RealBufferedSink.m  RealBufferedSource.h  (+17 more)
api/libs/local_src/retrofit-2.1.0-sources/retrofit2/: Platform.java
api/libs/local_src/rxjava-1.1.6-sources/rx/: BackpressureOverflow.h  BackpressureOverflow.m  Completable.h  Completable.m  Notification.h  Notification.m  Observable.h  Observable.m  Observer.h  Observer.m  Producer.h  Producer.m  Scheduler.h  Scheduler.m  Single.h  Single.m  SingleSubscriber.h  SingleSubscriber.m  Subscriber.h  Subscriber.m  Subscription.h  Subscription.m  package-info.h  package-info.m
api/libs/local_src/rxjava-1.1.6-sources/rx/annotations/: Beta.h  Beta.m  Experimental.h  Experimental.m
api/libs/local_src/rxjava-1.1.6-sources/rx/exceptions/: CompositeException.h  CompositeException.m  Exceptions.h  Exceptions.m  MissingBackpressureException.h  MissingBackpressureException.m  OnCompletedFailedException.h  OnCompletedFailedException.m  OnErrorFailedException.h  OnErrorFailedException.m  OnErrorNotImplementedException.h  OnErrorNotImplementedException.m  OnErrorThrowable.h  OnErrorThrowable.m  UnsubscribeFailedException.h  UnsubscribeFailedException.m
api/libs/local_src/rxjava-1.1.6-sources/rx/functions/: Action.h  Action.m  Action0.h  Action0.m  Action1.h  Action1.m  Action2.h  Action2.m  Action3.h  Action3.m  Action4.h  Action4.m  Action5.h  Action5.m  Action6.h  Action6.m  Action7.h  Action7.m  Action8.h  Action8.m  Action9.h  Action9.m  ActionN.h  ActionN.m  Actions.h  Actions.m  Func0.h  Func0.m  Func1.h  Func1.m  Func2.h  Func2.m  Func3.h  Func3.m  Func4.h  Func4.m  Func5.h  Func5.m  Func6.h  Func6.m  (+12 more)
api/libs/local_src/rxjava-1.1.6-sources/rx/internal/operators/: BackpressureUtils.h  BackpressureUtils.m  BlockingOperatorLatest.h  BlockingOperatorLatest.m  BlockingOperatorMostRecent.h  BlockingOperatorMostRecent.m  BlockingOperatorNext.h  BlockingOperatorNext.m  BlockingOperatorToFuture.h  BlockingOperatorToFuture.m  BlockingOperatorToIterator.h  BlockingOperatorToIterator.m  BufferUntilSubscriber.h  BufferUntilSubscriber.m  (+250 more)
api/libs/local_src/rxjava-1.1.6-sources/rx/observables/: AsyncOnSubscribe.h  AsyncOnSubscribe.m  BlockingObservable.h  BlockingObservable.m  ConnectableObservable.h  ConnectableObservable.m  GroupedObservable.h  GroupedObservable.m  SyncOnSubscribe.h  SyncOnSubscribe.m
api/libs/local_src/rxjava-1.1.6-sources/rx/observers/: Observers.h  Observers.m  SafeCompletableSubscriber.h  SafeCompletableSubscriber.m  SafeSubscriber.h  SafeSubscriber.m  SerializedObserver.h  SerializedObserver.m  SerializedSubscriber.h  SerializedSubscriber.m  Subscribers.h  Subscribers.m  TestObserver.h  TestObserver.m  TestSubscriber.h  TestSubscriber.m
api/libs/local_src/rxjava-1.1.6-sources/rx/plugins/: RxJavaCompletableExecutionHook.h  RxJavaCompletableExecutionHook.m  RxJavaErrorHandler.h  RxJavaErrorHandler.m  RxJavaObservableExecutionHook.h  RxJavaObservableExecutionHook.m  RxJavaObservableExecutionHookDefault.h  RxJavaObservableExecutionHookDefault.m  RxJavaPlugins.h  RxJavaPlugins.m  RxJavaSchedulersHook.h  RxJavaSchedulersHook.m  RxJavaSingleExecutionHook.h  RxJavaSingleExecutionHook.m  RxJavaSingleExecutionHookDefault.h  RxJavaSingleExecutionHookDefault.m
api/libs/local_src/rxjava-1.1.6-sources/rx/schedulers/: ImmediateScheduler.h  ImmediateScheduler.m  NewThreadScheduler.h  NewThreadScheduler.m  Schedulers.h  Schedulers.m  TestScheduler.h  TestScheduler.m  TimeInterval.h  TimeInterval.m  Timestamped.h  Timestamped.m  TrampolineScheduler.h  TrampolineScheduler.m  package-info.h  package-info.m
api/libs/local_src/rxjava-1.1.6-sources/rx/singles/: BlockingSingle.h  BlockingSingle.m
api/libs/local_src/rxjava-1.1.6-sources/rx/subjects/: AsyncSubject.h  AsyncSubject.m  BehaviorSubject.h  BehaviorSubject.m  PublishSubject.h  PublishSubject.m  ReplaySubject.h  ReplaySubject.m  SerializedSubject.h  SerializedSubject.m  Subject.h  Subject.m  SubjectSubscriptionManager.h  SubjectSubscriptionManager.m  TestSubject.h  TestSubject.m  UnicastSubject.h  UnicastSubject.m
api/libs/local_src/rxjava-1.1.6-sources/rx/subscriptions/: BooleanSubscription.h  BooleanSubscription.m  CompositeSubscription.h  CompositeSubscription.m  MultipleAssignmentSubscription.h  MultipleAssignmentSubscription.m  RefCountSubscription.h  RefCountSubscription.m  SerialSubscription.h  SerialSubscription.m  Subscriptions.h  Subscriptions.m
app-android/: build.gradle  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/layout/: item_detail.xml  item_list.xml
app-android/src/main/res/values/: strings.xml  styles.xml
(+167 files in other folders)
