
buildscript {
    // apply LOCAL copy of j2objc PR 618 which adds j2objc 1.0.2 support
    // https://github.com/j2objc-contrib/j2objc-gradle/pull/618
    repositories {
        flatDir dirs: './libs'
    }
    dependencies {
        classpath group: 'com.github.j2objccontrib.j2objcgradle', name: 'j2objc-gradle',
                version: '0.6.1-alpha-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

//apply plugin: 'java'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'


group 'com.totsp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
}


// Plugin settings; put these at the bottom of the file.
j2objcConfig {
    // Sets up libraries you depend on
    autoConfigureDeps true

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'IOS-APP', 'IOS-APPTests'  // replace with your iOS targets

    finalConfigure()          // Must be last call to configuration
}
